* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
}



.contenedor .form .form-header .form-title{
	font-weight: normal;
	font-family:  sans-serif;
	color: #D69A2D;
	text-align: center;
	padding: 14px 0;
}

.contenedor .form .form-header .form-title span {
	color: #D69A2D;

}

.contenedor .form{
	background: rgba(0,0,70,.8);
	width: 90%;
	max-width: 650px;
	margin: auto;
	padding: 5px 35px;
	margin-top: 30px;
	padding-bottom: 30px;
	border-radius: 3px;

}

 .contenedor .form .form-label{
 	display: block;
 	color: #D69A2D;
 	font-size: 16px;
 	font-family: Roboto;
 	position: relative;
 }

 .contenedor .form .form-input, .form-textarea{
 	background: rgba(0,0,0,.7);
 	border:none;
 	outline: none;
 	border-bottom: 2px solid #D69A2D;
 	width: 100%;
 	padding: 12px;
 	margin-bottom: 20px;
 	border-radius: 2px;
 	font-size: 14px;
 	color: #fff;
 	font-family: Roboto;


}

.contenedor .form .form-textarea{
width: 100%;
font-family: Roboto;
outline: none;
background: #fff;
font-size: 16px;
border:none;
color: #fff;
padding: pointer;


}

.contenedor .form .form-textarea{
	resize: vertical;
	max-height: 150px;
	min-height: 50px;
}


.contenedor .form .btn-submit{
	width:100%;
	font-family:Roboto;
	outline:none;
	background:#D69A2D;
	font-size:16px;
	border:none;
	color:#fff;
	padding:15px 0;
	cursor:pointer;

}

.contenedor .form .btn-submit:hover{
	background: #F29718;
	

	

}


