 
.main{
    width: 70%;
    background: #777;
    padding: 20px;
    float: left;
    box-shadow: border-box;


}


/*-----------------GALERIA -----------------*/
.galeria{
    font-family:'GOBOLD';
}

/*txt*/
.galeria h1{
    padding-top: 20px;
    width: 100%;
    text-align: center;
    margin: 20px 0 15px 0;
    font-weight:300 ;
    font-weight:bold;
}

h3{
   text-align: center;
   font-family: Arial;
   font-size: 25pt;
   color: #000;
   padding-top: 1rem;
}

.linea1, .linea2, .linea3{
    border-top: 5px solid #0077C0;
    margin-bottom: 40px

}




.contenedor-imagenes{
    width: 70%;
    display: flex;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 3px; 
}

.contenedor-imagenes .imagen{
    /*tamaño de cada caja*/
    width: 32%;
    position: relative;
    height: 250px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)

}

.imagen img{
    width: 100%;
    height: 100%;
    /*ayuda que las imagenes se vean mejor*/
    object-fit: cover;
}

/*Esto sirve para el efecto de los cuadros de la galeria, que cambia de color*/
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0,118, 192, 0.781);
    width: 100%;
    height: 0;
    /*efecto que al pasar el cursor por la imagen sea inmediato
    transition: .5 ease;*/
    overflow: hidden;
    /*tiempo para que cambie de color a la imagen*/
    transition: .5s ease;
    }

/*darle el formato de color al cuadro de las imagenes en la galeria*/
    .overlay h2{
        color: #fff;
        font-weight: 300;
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        font-family: Arial;
        font-size: 10pt;
        transform: translate(-50%, -50%);
    }

/*efecto al pasar el cursor sobre la imagen se vea el nombre*/
    .imagen:hover .overlay{

        height: 100%;
        cursor:pointer;
    }


@media screen and (max-width: 1000px){
    .contenedor-imagenes{
        width: 90%;

    }
}

@media screen and (max-width: 600px){
    .contenedor-imagenes{
        width: 90%;
} 
.contenedor-imagenes .imagen{
    width: 90%;
}
}

@media screen and (max-width: 450px){
    h1{
        font-size: 22px;
    }
    .contenedor-imagenes{
        width: 98%;
} 
.contenedor-imagenes .imagen{
    width: 80%;
}
}

