* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Roboto', sans-serif;
}


.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}


.contenedor1 {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
}


/*-----------------------------------------------------------*/
/* Header */
header::before {
    content: "";
    display: block;
    margin-bottom: 80px;
}


nav {
    width: 100%;
    height: 80px;
    background: #fff;
    border-bottom: 1px solid transparent;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .2);
    position: fixed;
    top: 0;
    z-index: 100;
    transition: ease-in-out 0.5s;
}

.nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    align-items: center;
    padding: 0 40px;
}

.nav .logo {
    height: 80px;

}

.nav .logo img {
    height: 100%;
    vertical-align: top;
}

.enlaces-header {
    font-weight: 300;
    transition: ease-in-out 0.5s;
     font-weight: bold;
}

.nav .enlaces-header a {
    color: #5D6678;
    text-decoration: none;
    margin-left: 20px;
}

.hamburguer {
    width: 80px;
    height: 80px;
    display: none;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    transition: color 0.5s ease-in;
}

.hamburguer>i {
    font-size: 25px;
    line-height: 80px;
}


.main{
    padding-top: 5rem;
}




/*------------------------------*/
.linea1, .linea2, .linea3{
    border-top: 5px solid #0077C0;
    margin-bottom: 40px

}

/*  CAROUSEL  */
/*posisionamiento de las flechas*/
.carousel__contenedor, .carousel__contenedor2, .carousel__contenedor3 {
    position: relative;
}

.carousel__anterior,
.carousel__siguiente,
.carousel__anterior2,
.carousel__siguiente2,
.carousel__anterior3,
.carousel__siguiente3  {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    /*calcular lo de arriba y abajo (posicionamiento de las flechas, y tambien es es tamaño de donde estaran las flechas)*/
    top: calc(50% - 35px);
    cursor: pointer;
    /*tamaño del alto del boton*/
    line-height: 30px;
    text-align: center;
    background: none;
    color: #000;
    opacity: 20%;
}


/*cambio de color de las flechas*/

.carousel__anterior:hover,
.carousel__siguiente:hover 
.carousel__anterior2:hover,
.carousel__siguiente2:hover,
.carousel__anterior3:hover,
.carousel__siguiente3:hover {
    opacity: 100%;
}

/*esto sirve para poner los botones alfrente para que se vean*/
.carousel__anterior, .carousel__anterior2, .carousel__anterior3 {
    left: -30px;
}
/*esto sirve para poner los botones alfrente para que se vean*/
.carousel__siguiente, .carousel__siguiente2, .carousel__siguiente3{
    right: -30px;
}

/*quitar scroll*/
.carousel__lista, .carousel__lista, .carousel__lista3{
    overflow: hidden;
}

/*txt debajo de las img del carrusel*/
.carousel__elemento,.carousel__elemento2, .carousel__elemento3 {
    text-align: center;
     font-family: Arial;
     font-size: 16pt;

}

/*indicadores del menu*/
/*la clase .glider-dot, es por defecto por la libreria*/
.carousel__indicadores .glider-dot {
    display: block;
    width: 30px;
    height: 4px;
    background: #000;
    opacity: .2;
    border-radius: 0;
}

/*cambio de color en los indicadorespara cambiar de producto*/
.carousel__indicadores .glider-dot:hover {
    opacity: .5;
}

.carousel__indicadores .glider-dot.active {
    opacity: 1;
}

/*indicadores del menu*/
/*la clase .glider-dot, es por defecto por la libreria*/
.carousel__indicadores2 .glider-dot {
    display: block;
    width: 30px;
    height: 4px;
    background: #000;
    opacity: .2;
    border-radius: 0;
}

/*cambio de color en los indicadorespara cambiar de producto*/
.carousel__indicadores2 .glider-dot:hover {
    opacity: .5;
}

.carousel__indicadores2 .glider-dot.active {
    opacity: 1;
}



/*indicadores del menu*/
/*la clase .glider-dot, es por defecto por la libreria*/
.carousel__indicadores3 .glider-dot {
    display: block;
    width: 30px;
    height: 4px;
    background: #000;
    opacity: .2;
    border-radius: 0;
}

/*cambio de color en los indicadorespara cambiar de producto*/
.carousel__indicadores3 .glider-dot:hover {
    opacity: .5;
}

.carousel__indicadores3 .glider-dot.active {
    opacity: 1;
}



























@media screen and (max-width: 800px) {
    body {
        padding: 40px 0;
    }

    .contenido-principal {
        flex-direction: column;
    }

    .contenido-principal > * {
        width: 100%;
    }
}




/*ESTA PARTE ES PARA ADAPTARLO A DISPOSITIVOS MOVILES*/
@media screen and (max-width:800px) {
    .contenedor head{
        font-size: 70px;
    }

.footer-content{
    justify-content: center;    
}

.social-media{
    width: 80%;
    justify-content: space-evenly;
}

.social-media i{
    margin-left: 0;
}

.contact-us{
    text-align: center;
    width: 80%;
    margin-bottom: 40px;
}

}


@media screen and (max-width:600px) {
    .titulo {
        font-size: 35px;
    }
    
    .enlaces-header {
      /*sirve para los colores del menu en celular */
        position: fixed;
        background: #667db6;
        /*COLOR PANTONE 2925C*/
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3CA1D5, #41B6E6, #41B6E6, #3CA1D5);
        /* Chrome 10-25, Safari 5.1-6 */
        /*COLOR PANTONE 41B6E6*/
        background: linear-gradient(to right, #3CA1D5, #41B6E6, #41B6E6, #3CA1D5);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        


        /*abarca toda la pantalla, colores del menu*/
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        /*centar el txt del menu*/
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        clip-path: circle(0.0% at 100% 0);
    }

/*diseño cuando se abren las barras del menu(van de arriba a abajo)*/
    .nav .menudos {
        /*tamaño de la barra de color del menu*/
        -webkit-clip-path: circle(150% at 100% 0);
        clip-path: circle(150% at 100% 0);

    }

/*color letras del txt*/
    .nav .enlaces-header a {
        color: #fff;
    }

    .hamburguer {
        display: block;
    }
