 <!DOCTYPE html>
 <html>
 <head>
 	<title> formulario de contacto</title>
    <meta  name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scala=1.0"> </head>
    <link rel="stylesheet" type="text/css" href="css/contacto.css">

 <body>
 	<div class="contenedor">
 		<form action="" class="form">
 			<div class="form-header">
 				<h1 class="form-title">C<span>ontacto</span></h1>
 			</div>

 			<label for="nombre" class="form-label">NOMBRE COMPLETO:</label>
 			<input type="text" class="form-input" placeholder="Escriba su nombre" name="">

 			<label for="direccion" class="form-label"> DIRECCION:</label>
 			<input type="text" class="form-input" placeholder="Escriba su direccion" name="">

 			<label for="correo" class="form-label"> CORREC ELECTRONICO :</label>
 			<input type="text" class="form-input" placeholder="Escriba su correo electronico" name="">

 			<label for="mensaje" class="form-label">MENSAJE:</label>
 			<input type="text" class="form-input" placeholder="Escriba el mensaje" name="">

 			<input type="submit" class="btn-submit" value="ENVIAR MENSAJE">


 		</form>
 	</div>

 
 </body>
 </html>