<!DOCTYPE html>                                                                                                            >
<html lang="es">

<head class="inicio">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corona</title>
   <link rel="shortcut icon" href="IMAGENES/ce.jpeg" type="image/x-icon">
    <!--MENU Y PIE DE PAG-->
    <link rel="stylesheet" href="css/estilos_m.css">
    <!--imagen de inicio-->
    <link rel="stylesheet" href="css/estilos_m2.css">

   
</head>

    <header class="inicio">
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="IMAGENES/cerveza1.JPG" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="#">Informes</a>
                    <a href="CONTACTO2.HTML">Contacto</a>
                </div>
<!--esto sirve para el icono que se ve cuando estas en un celular-->
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>

      
        <div class="contenedor head">
        	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
        	<br>
        	<p>DISTRIBUIDORA CORONA ATIZAPAN, ESTADO DE MEXICO</p>
        </div>
  
  <div class="container">
    <section class="about container">
        <div class="about_texts">
        <h4 class="subtitle">MISIÓN</h4>
        <p class="about_paragraph">Crecer el negocio de nuestros clientes distribuyendo los mejores productos y brindando el servicio más confiable y conveniente.</p>
        <br><br>
        <h4 class="subtitle">VISIÓN</h4>
        <p class="about_paragraph">Ser una empresa rentable y productiva con una creciente participación en el mercado basada en la diversificación del portafolio de productos y servicios, el desarrollo del talento humano y la satisfacción del cliente.</p>
        </div> 
        <figure class="about_img">
        <img src="IMAGENES/logo.png" class="about_picture">
        </figure>
        <figure class="about_img about_img--left">
        <img src="IMAGENES/logo.png" class="about_picture">
        </figure>
         <div class="about_texts">

        <h4 class="subtitle">VALORES</h4>
        <p class="about_paragraph"> <b>Confiabilidad:</b> Liderar Mediante el ejemplo personal es el corazón de nuestra cultura, Hacemos lo que decimos.</p>
        <p class="about_paragraph"><b>Agilidad:</b> Creemos que el sentido común y la simplicidad generalmente son mejores quías que la sofisticación y complejidad innecesarias</p>
         <p class="about_paragraph"><b>Ahorro:</b> Controlamos estrictamente nuestros costos para liberar recursos que mantendrán un crecimiento sostenible y lucrativo de nuestros ingresos.</p>
          <p class="about_paragraph"><b>Mejora Continua:</b> Nunca estamos completamente satisfechos con nuestros resultados, que son el combustible de nuestra compañía.</p>
        </div>
    </section>
</div>

<footer id="contacto">
    <div class="contenedor footer-content">
        <div class="contact-us">
            <h2 class="brand"> DISTRIBUIDORA ATIZAPÁN</h2>
            <p>CORONA</p>
            <br><br>
        </div>  
           <div class="social-media">
          <a href="#" class="social-media-icon">
            <i class='bx bx1-facebook'></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class='bx bx1-instagram'></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class='bx bx1-twitter'></i>

          </a>
    </div>

</div>

     <div class="footer-brand2">

          <p>Corona recomienda el consumo responsable. Alc 4,5% Vol. GMODELO EUROPA. Todos los derechos reservados. No compartas este contenido con personas que no tengan la edad legal para consumir alcohol.</p>
          
        </div>
     <div class="footer-brand3">
    
          <p><b>© DERECHOS RESERVADOS, DISTRIBUIDORA CORONA ATIZAPÁN</p>
    
         </div>
</footer>


        <!--sirve para que el menu se abra con el efecto-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <!--este es codigo java scrip para el menu efectos-->
    <script src="js/main.js"></script>


</body>

</html>

