<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corona</title>
    <link rel="shortcut icon" href="IMAGENES/ce.jpeg" type="image/x-icon">
     <!--link de scrip (pagina) glider.js este es el url LIBRERIA 1.7.3-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link rel="stylesheet" href="css/estilos_m.css">
    <link rel="stylesheet" href="css/estilos_prod2.css">
    <!--efectos cajas de color-->
    <link rel="stylesheet" type="text/css" href="CSS/estilos_pro.css">
   
<!--codigo para animaciones en las cajas-->
   <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->

   
</head>

   <header>
    <div class="contenedor4">
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="IMAGENES/cerveza1.JPG" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="#">Informes</a>
                    <a href="CONTACTO2.HTML">Contacto</a>
                </div>
<!--esto sirve para el icono que se ve cuando estas en un celular-->
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>

        
    </header>
        <br><br><br><br><br><br><br>

<body>

        <div class="galerias">
            <section class="portafolio1">

                <div class="galeria">

                    <h3> CERVEZA </h3>
                    <div class="linea1"></div>

                    <div class="contenedor-imagenes">
                        <div class="imagen" data-aos="zoom-in-left">
                            <img src="IMAGENES/CORONA/ce.jpeg" alt="">
                            <div class="overlay" >
                            <h2><a  href="productos2-prueba.html" ><font color="white" size="4" >CORONA EXTRA</font> </a> <p> <font color="white" size="4" >Marca de cerveza mexicana muy popular en todo el mundo</font> </p></h2>
                        </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/victoria_1/vic.png" alt=""> 
                        <div class="overlay">
                        <h2><a  href="VICTORIA.html" ><font color="white" size="4" >CERVEZA VICTORIA</font> </a> <p> <font color="white" size="4" >Cerveza Victoria es la cerveza más antigua de México </font> </p></h2>
                        </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/MODELO/mode.JPG" alt=""> 
                        <div class="overlay">
                        <h2><a  href="modelo.html" ><font color="white" size="4" >CERVEZA MODELO</font> </a> <p> <font color="white" size="4" >La cerveza mas  fina</font> </p></h2>
                    </div>
                    </div>


                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/pacifico/paci.JPG" alt=""> 
                        <div class="overlay">
                        <h2><a  href="pacifico.html" ><font color="white" size="4" > CERVEZA PACIFICO</font> </a> <p> <font color="white" size="4" >La cerveza mas  fina</font> </p></h2>
                    </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/leon/LEON.png" alt=""> 
                        <div class="overlay">
                        <h2><a  href="leon.html" ><font color="white" size="4" > CERVEZA LEON</font> </a> <p> <font color="white" size="4" > ---FALTA SLOGAN </font> </p></h2>
                    </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/montejo/MONTEJO.png" alt=""> 
                        <div class="overlay">
                        <h2><a  href="montejo.html" ><font color="white" size="4" > CERVEZA MONTEJO</font> </a> <p> <font color="white" size="4" >León, quien la toma es porque sabe </font> </p></h2>
                    </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/STELLA/stell.png" alt=""> 
                        <div class="overlay">
                        <h2><a  href="stella.html" ><font color="white" size="4" >CERVEZA STELLA</font> </a> <p> <font color="white" size="4" > ---FALTA SLOGAN </font> </p></h2>
                    </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/ultra/ultra.png" alt=""> 
                        <div class="overlay">
                        <h2><a  href="ultra.html" ><font color="white" size="4" >CERVEZA MICHELOB ULTRA</font> </a> <p> <font color="white" size="4" > ---FALTA SLOGAN </font> </p></h2>
                    </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/CUCAPA/cucapa.png" alt=""> 
                        <div class="overlay">
                        <h2><a  href="cucapa.html" ><font color="white" size="4" >CERVEZA CUCAPA</font> </a> <p> <font color="white" size="4" > ---FALTA SLOGAN </font> </p></h2>
                    </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/bocanegra/bocanegra.jpg" alt=""> 
                        <div class="overlay">
                        <h2><a  href="bocanegra.html" ><font color="white" size="4" >CERVEZA BOCANEGRA</font> </a> <p> <font color="white" size="4" > ---FALTA SLOGAN </font> </p></h2>
                    </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/HOEGAARDEN/hoe.jpg" alt=""> 
                        <div class="overlay">
                        <h2><a  href="hoe.html" ><font color="white" size="4" >CERVEZA HOEGAARDEN</font> </a> <p> <font color="white" size="4" > ---FALTA SLOGAN </font> </p></h2>
                    </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/barrilito/barrilito.png" alt=""> 
                        <div class="overlay">
                        <h2><a  href="barrilito.html" ><font color="white" size="4" >CERVEZA BARRILITO</font> </a> <p> <font color="white" size="4" > ---FALTA SLOGAN </font> </p></h2>
                    </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/bud/bud.jpg" alt=""> 
                        <div class="overlay">
                        <h2><a  href="bud.html" ><font color="white" size="4" >BUD LIGHT</font> </a> <p> <font color="white" size="4" > ---FALTA SLOGAN </font> </p></h2>
                    </div>
                    </div>
                </div>

            </section>
            <br><br><br><br><br><br>
            <section class="portafolio1">

                <div class="galeria">


                    <h3> AGUA </h3>
                    <div class="linea1"></div>

                    <div class="contenedor-imagenes">
                        <div class="imagen" data-aos="zoom-in-left">
                            <img src="IMAGENES/pureza/a1.jpg" alt="">
                            <div class="overlay">
                            <h2><a  href="nestle.html" ><font color="white" size="4" >NESTLE PUREZA VITAL </font> </a> <p> <font color="white" size="4" >Hidratate mejor </font> </p></h2>
                        </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/aguitas/aguitas.JPG" alt=""> 
                        <div class="overlay">
                            <h2><a  href="aguitas.html" ><font color="white" size="4" >NESTLE PUREZA VITAL AGUITAS </font> </a> <p> <font color="white" size="4" >Hidratación sana y divertida con NESTLÉ </font> </p></h2>
                        </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/SANTA/santa.png" alt=""> 
                        <div class="overlay">
                            <h2><a  href="maria.html" ><font color="white" size="4" > AGUA SANTA MARIA </font> </a> <p> <font color="white" size="4" >Sta.María es agua 100% Pura de Manantial. </font> </p></h2>
                        </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/perrier/perrier.jpg" alt=""> 
                        <div class="overlay">
                            <h2><a  href="perrier.html" ><font color="white" size="4" > PERRIER </font> </a> <p> <font color="white" size="4" >marca francesa de agua mineral carbonatada</font> </p></h2>
                        </div>
                    </div>


                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/pellegrino/PELLEGRINO.png" alt=""> 
                        <div class="overlay">
                            <h2><a  href="pellegrino.html" ><font color="white" size="4" > S.PELLEGRINO </font> </a> <p> <font color="white" size="4"> marca de agua mineral natural originaria de Italia</font> </p></h2>
                        </div>
                    </div>

                    <div class="imagen" data-aos="zoom-in-left">
                        <img src="IMAGENES/garci/garci.gif" alt=""> 
                        <div class="overlay">
                            <h2><a  href="garci.html" ><font color="white" size="4" > GARCI CRESPO </font> </a> <p> <font color="white" size="4"> Disfruta del agua mineral Garci Crespo</font> </p></h2>
                        </div>
                    </div>

                    
                </div>
            </section>
        </div>
        
    </div>


<footer id="contacto">
    <div class="contenedor footer-content">
        <div class="contact-us">
            <h2 class="brand"> DISTRIBUIDORA ATIZAPÁN</h2>
            <p>CORONA</p>
            <br><br>
        </div>  
           <div class="social-media">
          <a href="#" class="social-media-icon">
            <i class='bx bx1-facebook'></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class='bx bx1-instagram'></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class='bx bx1-twitter'></i>

          </a>
    </div>

</div>

     <div class="footer-brand2">

          <p>Corona recomienda el consumo responsable. Alc 4,5% Vol. GMODELO EUROPA. Todos los derechos reservados. No compartas este contenido con personas que no tengan la edad legal para consumir alcohol.</p>
          
        </div>
     <div class="footer-brand3">
    
          <p><b>© DERECHOS RESERVADOS, DISTRIBUIDORA CORONA ATIZAPÁN</p>
    
         </div>
</footer>


<!--link de scrip (pagina) glider.js este es el url-->
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>

        <!--sirve para que el menu se abra con el efecto-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <!--este es codigo java scrip para el menu efectos-->
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>


</body>

</html>