<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corona</title>
    <link rel="shortcut icon" href="IMAGENES/ce.jpeg" type="image/x-icon">
     <!--link de scrip (pagina) glider.js este es el url LIBRERIA 1.7.3-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link rel="stylesheet" href="css/estilos_m.css">
    <link rel="stylesheet" href="css/estilos_prod2.css">
    <link rel="stylesheet" type="text/css" href="CSS/estilos_pro.css">
   
<!--codigo para animaciones en las cajas-->
   <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->

   
</head>

    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="IMAGENES/cerveza1.JPG" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="#">Informes</a>
                    <a href="CONTACTO2.HTML">Contacto</a>
                </div>
<!--esto sirve para el icono que se ve cuando estas en un celular-->
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>

        
    </header>



<br><br><br><br><br><br>

<h3>CERVEZA LIGHT</h3>
<div class="linea1"></div>


<div class="carousel">
    
            <div class="carousel__contenedor">
                <button aria-label="Anterior" class="carousel__anterior">
                    <!--codigo para tener iconos-->
                    <i class="fas fa-chevron-left"></i>
                </button>

                <div class="carousel__lista">
                    <div class="carousel__elemento">
                        <img src="IMAGENES/CORONA/corona_ex/1.jpg" alt="Rock and Roll Hall of Fame">
                        <p>Coronita light clara</p>
                    </div>
                    <div class="carousel__elemento">
                        <img src="IMAGENES/CORONA/corona_ex/2.jpg" alt="Constitution Square - Tower I">
                        <p>Corona light</p>
                    </div>
                    <div class="carousel__elemento">
                        <img src="IMAGENES/CORONA/corona_ex/3.jpg" alt="Constitution Square - Tower I">
                        <p>Corona mega light</p>
                    </div>
                    <div class="carousel__elemento">
                        <img src="IMAGENES/CORONA/corona_ex/4.jpg" alt="Constitution Square - Tower I">
                        <p>Corona light tall can</p>
                    </div>
                    <div class="carousel__elemento">
                        <img src="IMAGENES/CORONA/corona_ex/5.jpg" alt="Constitution Square - Tower I">
                        <p>Corona light bote</p>
                    </div>

                      <!--codigo para tener iconos-->
                    <button aria-label="Siguiente" class="carousel__siguiente">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
<!--lista de tabulaciones-->
            <div role="tablist" class="carousel__indicadores"></div>
        </div>
    </div>







<h3>CORONA EXTRA </h3>
<div class="linea1"></div>
<div class="carousel">
    
            <div class="carousel__contenedor2">
                <button aria-label="Anterior2" class="carousel__anterior2">
                    <!--codigo para tener iconos-->
                    <i class="fas fa-chevron-left"></i>
                </button>

                <div class="carousel__lista2">
                    <div class="carousel__elemento2">
                        <img src="IMAGENES/CORONA/CORONA_EXTRA/1.jpg" alt="Rock and Roll Hall of Fame">
                        <p>Coronita light clara</p>
                    </div>
                    <div class="carousel__elemento2">
                        <img src="IMAGENES/CORONA/CORONA_EXTRA/2.jpg" alt="Rock and Roll Hall of Fame">
                        <p>Corona Bote Hi-Cone</p>
                    </div>
                  
                    <div class="carousel__elemento2">
                        <img src="IMAGENES/CORONA/CORONA_EXTRA/4.jpg" alt="Rock and Roll Hall of Fame">
                        <p>Corona Mega</p>
                    </div>
                    <div class="carousel__elemento2">
                        <img src="IMAGENES/CORONA/CORONA_EXTRA/5.jpg" alt="Rock and Roll Hall of Fame">
                        <p>Corinita Extra Clara  </p>
                    </div>
                    <div class="carousel__elemento2">
                        <img src="IMAGENES/CORONA/CORONA_EXTRA/6.jpg" alt="Rock and Roll Hall of Fame">
                        <p>Corona Familiar Grabada</p>
                    </div>
                    <div class="carousel__elemento2">
                        <img src="IMAGENES/CORONA/CORONA_EXTRA/7.jpg" alt="Rock and Roll Hall of Fame">
                        <p>Corona Bote 12 Pack</p>
                    </div>
                    <div class="carousel__elemento2">
                        <img src="IMAGENES/CORONA/CORONA_EXTRA/8.jpg" alt="Rock and Roll Hall of Fame">
                        <p>Vaso Corona 16 OZ</p>
                    </div>
                    <div class="carousel__elemento2">
                        <img src="IMAGENES/CORONA/CORONA_EXTRA/9.jpg" alt="Rock and Roll Hall of Fame">
                        <p>Paq de Vasos 44 OZ</p>
                    </div>
                    <div class="carousel__elemento2">
                        <img src="IMAGENES/CORONA/CORONA_EXTRA/10.jpg" alt="Rock and Roll Hall of Fame">
                        <p>CC Bote 12 PCK 355 Refrichelador</p>
                    </div>
     <!--codigo para tener iconos-->
                    <button aria-label="Siguiente2" class="carousel__siguiente2">
                    <i class="fas fa-chevron-right2"></i>
                </button>
            </div>
<!--lista de tabulaciones-->
            <div role="tablist2" class="carousel__indicadores2"></div>
        </div>
    </div>



<h3>CERVEZA CERO </h3>
<div class="linea1"></div>


<div class="carousel">
    
            <div class="carousel__contenedor3">
                <button aria-label="Anterior3" class="carousel__anterior3">
                    <!--codigo para tener iconos-->
                    <i class="fas fa-chevron-left"></i>
                </button>

                <div class="carousel__lista3">
                    <div class="carousel__elemento3">
                        <img src="IMAGENES/CORONA/Corona_Cero/1.jpg" alt="Rock and Roll Hall of Fame">
                        <p>Corona Cero Bote 6PK</p>
                    </div>
                   
                      <!--codigo para tener iconos-->
                    <button aria-label="Siguiente3" class="carousel__siguiente3">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
<!--lista de tabulaciones-->
            <div role="tablist3" class="carousel__indicadores3"></div>
        </div>
    </div>




<footer id="contacto">
    <div class="contenedor footer-content">
        <div class="contact-us">
            <h2 class="brand"> DISTRIBUIDORA ATIZAPÁN</h2>
            <p>CORONA</p>
            <br><br>
        </div>  
           <div class="social-media">
          <a href="#" class="social-media-icon">
            <i class='bx bx1-facebook'></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class='bx bx1-instagram'></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class='bx bx1-twitter'></i>

          </a>
    </div>

</div>

     <div class="footer-brand2">

          <p>Corona recomienda el consumo responsable. Alc 4,5% Vol. GMODELO EUROPA. Todos los derechos reservados. No compartas este contenido con personas que no tengan la edad legal para consumir alcohol.</p>
          
        </div>
     <div class="footer-brand3">
    
          <p><b>© DERECHOS RESERVADOS, DISTRIBUIDORA CORONA ATIZAPÁN</p>
    
         </div>
</footer>


<!--link de scrip (pagina) glider.js este es el url-->
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>

        <!--sirve para que el menu se abra con el efecto-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <!--este es codigo java scrip para el menu efectos-->
    <script src="js/main.js"></script>
    <!--efectos del scrool y acomodo de los produc-->
    <script src="js/app.js"></script>
    <script src="js/app2.js"></script>
    <script src="js/app3.js"></script>
  


</body>

</html>